<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font: 16px Arial;  
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

input {
  border: 1px solid transparent;
  background-color: #f1f1f1;
  padding: 10px;
  font-size: 16px;
}

input[type=text] {
  background-color: #f1f1f1;
  width: 100%;
}

input[type=submit] {
  background-color: DodgerBlue;
  color: #fff;
  cursor: pointer;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}

.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
</style>
</head>     
<body>


<!--Make sure the form has the autocomplete function switched off:-->
<form autocomplete="off" action="/SearchResults.aspx" method="get" formsearch="form">
  <div class="autocomplete" style="width:300px;">
    <input id="myInput" type="text" name="search" placeholder="Type A Word">
  </div>
  <input value="Go" type="submit"><input id="Group" name="Group" value="0" size="1" type="hidden" /><input id="Brand" name="Brand" value="0" size="1" type="hidden" />
</form>
<script type="text/javascript" src="autocomplete script.js"></script>
<script type="text/javascript" src="autocomplete_keywordlist.js"></script>

<form action="SearchResults.aspx" method="get" formsearch="form" id="formSearch" style="margin-top:1%; margin-left:13%;">
             <div><input id="txtSearch" name="txtSearch" class="styleTextBox" style="width:140px" type="text" /></div>
             <div><input id="Go" name="Go" value="Go" class="styleButton" type="submit" /><input id="Group" name="Group" value="0" size="1" type="hidden" /><input id="Brand" name="Brand" value="0" size="1" type="hidden" /></div>
             <div><a href="search.aspx" class="style3">Detailed Search</a></div>

</body>
</html>

